[gd_scene load_steps=5 format=3 uid="uid://ckkjppnwty22"]

[ext_resource type="Script" uid="uid://dxolvlvatsdfo" path="res://Asteroid.cs" id="1_p0ukn"]
[ext_resource type="PackedScene" uid="uid://ql51ef00k5ob" path="res://asteroid_chunk.tscn" id="2_8gfwb"]
[ext_resource type="Texture2D" uid="uid://ctmntksxkkr4j" path="res://Large Asteroid 0.png" id="2_gm5ib"]
[ext_resource type="Texture2D" uid="uid://dwdtgx3ebkvo7" path="res://Large Asteroid 1.png" id="4_8gfwb"]

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_p0ukn")
pieces = Array[PackedScene]([ExtResource("2_8gfwb")])

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gm5ib")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_8gfwb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShapes" type="Node2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D/CollisionShapes"]
polygon = PackedVector2Array(-14, -38, -10, -21, -26, -31, -38, -18, -42, 23, -8, 48, 33, 36, 39, -13, 13, -37, -4, -42)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D/CollisionShapes"]
polygon = PackedVector2Array(45, -9, 48, 20, 37, 46, 7, 48, 1, 43, 0, 31, -9, 37, -19, 28, -18, 3, -40, -4, -48, -18, -39, -38, -26, -30, -26, -44, -19, -47, 5, -19, 19, -22)

[connection signal="area_entered" from="Area2D" to="." method="OnBodyEntered"]
