[gd_scene load_steps=4 format=3 uid="uid://ckkjppnwty22"]

[ext_resource type="Script" uid="uid://dxolvlvatsdfo" path="res://Asteroid.cs" id="1_p0ukn"]
[ext_resource type="PackedScene" uid="uid://ql51ef00k5ob" path="res://asteroid_chunk.tscn" id="2_8gfwb"]
[ext_resource type="Texture2D" uid="uid://ctmntksxkkr4j" path="res://Large Asteroid 0.png" id="2_gm5ib"]

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_p0ukn")
pieces = Array[PackedScene]([ExtResource("2_8gfwb")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gm5ib")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-14, -38, -10, -21, -26, -31, -38, -18, -42, 23, -8, 48, 33, 36, 39, -13, 13, -37, -4, -42)

[connection signal="area_entered" from="Area2D" to="." method="OnBodyEntered"]
