[gd_scene load_steps=5 format=3 uid="uid://6nvwgy4x3u14"]

[ext_resource type="PackedScene" uid="uid://0vpq4r6i1ffa" path="res://Asteroids/asteroid_spawner.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://coa6yw103pv6x" path="res://Networking/match_manager.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://ckkjppnwty22" path="res://Asteroids/asteroid_large.tscn" id="2_d5x1h"]
[ext_resource type="PackedScene" uid="uid://daxr452qhl6d6" path="res://Asteroids/asteroid_medium.tscn" id="3_8mm7a"]

[node name="MainScene" type="Node2D"]

[node name="Asteroid Spawner" parent="." instance=ExtResource("1_0f027")]
asteroids = Array[PackedScene]([ExtResource("2_d5x1h"), ExtResource("3_8mm7a")])
asteroidsChance = PackedFloat32Array(0.5, 1)

[node name="MatchManager" parent="." instance=ExtResource("2_2c62f")]

[node name="AsteroidLarge" parent="." instance=ExtResource("2_d5x1h")]
position = Vector2(227, -17)
