[gd_scene load_steps=2 format=3 uid="uid://0vpq4r6i1ffa"]

[ext_resource type="Script" uid="uid://betc6uafwbrns" path="res://Asteroids/AsteroidSpawner.cs" id="1_eiik5"]

[node name="Asteroid Spawner" type="Node2D"]
script = ExtResource("1_eiik5")
spawnFrequency = 1.0
asteroidsChance = PackedFloat32Array(1)
