[gd_scene load_steps=6 format=3 uid="uid://ckkjppnwty22"]

[ext_resource type="Script" uid="uid://dxolvlvatsdfo" path="res://Asteroids/Asteroid.cs" id="1_s6111"]
[ext_resource type="Texture2D" uid="uid://ctmntksxkkr4j" path="res://Art/Large Asteroid 0.png" id="2_mbt68"]
[ext_resource type="Texture2D" uid="uid://dwdtgx3ebkvo7" path="res://Art/Large Asteroid 1.png" id="3_iidb4"]
[ext_resource type="Texture2D" uid="uid://228laq2o51co" path="res://Art/Asteroid Chunk 2.png" id="6_87033"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gm5ib"]
radius = 90.0

[node name="AsteroidLarge" type="Area2D" node_paths=PackedStringArray("collisionShape", "sprite")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_s6111")
pieceScene = "uid://daxr452qhl6d6"
speed = 75.0
collisionShape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
asteroidTextures = Array[Texture2D]([ExtResource("2_mbt68"), ExtResource("3_iidb4")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.496676, 0.496676)
texture = ExtResource("6_87033")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gm5ib")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
